
  API_KEY=AIzaSyA9vy8P_GopYZwa3ye-8V-6zrggqfE9hYA
  authDomain: "chocon-ticket.firebaseapp.com",
  projectId: "chocon-ticket",
  storageBucket: "chocon-ticket.appspot.com",
  messagingSenderId: "623539755242",
  appId: "1:623539755242:web:39811fb51a9e44825b1f93",

